<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>frsf.isi.died</groupId>
  <artifactId>died-tp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>DIED-TP-Integrador</name>
  <description>TP Integrador de DIED, 1er cuat 2023</description>
  <properties>
	  <maven.compiler.target>17</maven.compiler.target>
	  <maven.compiler.source>17</maven.compiler.source>
  </properties>
  
  <dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.6.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
	<dependency>
	    <groupId>org.jgrapht</groupId>
	    <artifactId>jgrapht-core</artifactId>
	    <version>1.5.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext -->
	<dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-ext</artifactId>
    	<version>1.5.2</version>
	</dependency>

	<dependency>
  	 	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.8.2</version>
	</dependency>

	<dependency>
    	 <groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.8.2</version>
	</dependency>

	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-junit-jupiter</artifactId>
    	<version>4.6.1</version>
    	<scope>test</scope>
	</dependency>

  </dependencies>


</project>